# zk-popup-reference

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/zk/example/: Closeable.java  HoverToggleClass.java  PopupReference.java  PopupReferenceListboxVM.java  PopupReferenceSimple.java  ToggleClass.java
src/main/java/zk/example/popupref/: ListitemContextVM.java  PopupReferenceControl.java
src/main/webapp/: basics.css  basics.zul  index.zul  popupReferenceListbox.zul  popupReferenceSimple.zul  simple.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
