apply plugin: 'war'

repositories {
	maven { url 'http://mavensync.zkoss.org/eval' }
	mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

sourceSets {
	jettyRunner {
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

dependencies {
	implementation 'org.zkoss.zk:zkbind:8.6.2-Eval'
	jettyRunnerRuntimeOnly 'org.eclipse.jetty:jetty-runner:9.4.19.v20190610'
}

//launch Jetty using jetty-runner
task startJettyRunner(type: JavaExec) {
	classpath = sourceSets.jettyRunner.runtimeClasspath
	main 'org.eclipse.jetty.runner.Runner'
	args 'src/main/webapp'
}
