<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?import zk.example.popupref.PopupReferenceControl?>
<zk>
	<div viewModel="@id('vm') @init('zk.example.popupref.ListitemContextVM')">
		<listbox model="@init(vm.model)" checkmark="true" width="400px" onSelect="@command('handleSelection')">
			<custom-attributes org.zkoss.zul.listbox.rightSelect="false"/>
			<listhead>
				<listheader label="Locale"/>
				<listheader label="Language"/>
				<listheader label="Country"/>
			</listhead>
			<template name="model">
				<listitem context="menupopup1">
					<listcell label="${each}"/>
					<listcell label="${each.displayLanguage}"/>
					<listcell label="${each.displayCountry}"/>
				</listitem>
			</template>
		</listbox>

		<!-- PopupReferenceControl created in ZUL -->
		<menupopup id="menupopup1" apply="${PopupReferenceControl.forLambda(li -> li.value)}"><!-- shortcut for the above using a custom xel-method -->
			<menuitem label="Menuitem 1" onClick="@command('contextClick1', contextLocale=popupReference)" />
			<menuitem label="Menuitem 2" onClick="@command('contextClick2')" />
		</menupopup>

		<!-- PopupReferenceControl created in VM -->
		<menupopup id="menupopup2" apply="${vm.popupReferenceControl}">
			<menuitem label="Menuitem 1" onClick="@command('contextClick1', contextLocale=popupReference)" />
			<menuitem label="Menuitem 2" onClick="@command('contextClick2')" />
			<menuitem label="Menuitem 3" onClick="@command('contextClick3')" />
		</menupopup>
	</div>
</zk>