<?import zk.example.PopupReference?>
<zk>
	<div viewModel="@id('vm') @init('zk.example.PopupReferenceListboxVM')">
		<listbox model="@init(vm.model)" checkmark="true" width="400px" onSelect="@command('handleSelection')">
			<custom-attributes org.zkoss.zul.listbox.rightSelect="false"/>
			<listhead>
				<listheader label="Locale"/>
				<listheader label="Language"/>
				<listheader label="Country"/>
			</listhead>
			<template name="model">
				<listitem context="menupopup1">
					<listcell label="${each}"/>
					<listcell label="${each.displayLanguage}"/>
					<listcell label="${each.displayCountry}"/>
				</listitem>
			</template>
		</listbox>

		<!-- PopupReference created in ZUL -->
		<menupopup id="menupopup1" apply="${PopupReference.forLambda(li -> li.value)}">
			<menuitem label="Menuitem 1" onClick="@command('contextClick1', contextLocale=popupReference)" />
			<menuitem label="Menuitem 2" onClick="@command('contextClick2')" />
		</menupopup>

		<!-- Alternative PopupReference created in VM -->
		<menupopup id="menupopup2" apply="${vm.popupReference}">
			<menuitem label="Menuitem 1" onClick="@command('contextClick1', contextLocale=popupReference)" />
			<menuitem label="Menuitem 2" onClick="@command('contextClick2')" />
			<menuitem label="Menuitem 3" onClick="@command('contextClick3')" />
		</menupopup>
	</div>
</zk>